{
  "name": "blessed-css",
  "version": "2.2.0",
  "description": "CSS engine for blessed",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nathan Rajlich <n@n8.io>",
  "license": "MIT",
  "dependencies": {
    "css-select": "^2.1.0",
    "cssparser": "^0.9.4",
    "debug": "^4.1.1",
    "deep-extend": "^0.6.0",
    "htmlparser2": "^4.0.0",
    "specificity": "^0.4.1"
  },
  "devDependencies": {
    "blessed": "^0.1.81"
  }
}
